<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Connect</title>
    <link rel="stylessheet" href="styles.css"/>
</head>
<body>
    <main>
        <section>
            <div class="book-grid">
                <div class="book-card">
                    <img src="https://images-platform.99static.com//-tUjEZmbTnIMpiyAMy6CiS85KYY=/137x101:962x926/fit-in/500x500/projects-files/101/10168/1016819/4d520fb3-bab8-4d4a-a209-17731bb9da86.jpg"
                          alt="The Good Sister"
                    />
                    <div class="book-title">The Good Sister</div>
                    <div class="book-author">By: Alexa Blye</div>
                    <div class="book-info">Popularity: 88</div>
                    <div class="book-info">Published: May 22, 2007</div>

            
        </section>
    </main>
</body>
</html>